{
  "name": "alumni-connect-hrc-be",
  "version": "1.0.0",
  "description": "http backend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "prisma": "^6.2.1",
    "sanitize-html": "^2.14.0",
    "uuid": "^11.1.0"
  }
}
